<html>

<head>

<meta charset="utf-8">

<title>Graph 3.2 D3</title>

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>

</head>

<body>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
<script>

// set the dimensions and margins of the graph
var margin = {top: 100, right: 30, bottom: 200, left: 50},
    width = 1000 - margin.left - margin.right,
    height = 1500 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");

//Read the data
d3.csv("https://github.com/naelllenoir/projet_web_phrogs/blob/main/data_3_2.csv", function(data) {
 
  // Add X axis
  var x = d3.scaleLinear()
    .domain([0, 25000])
    .range([ 0, width ]);
  svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x));

  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0, 400])
    .range([ height, 0]);
  svg.append("g")
    .call(d3.axisLeft(y));

  // Add dots
  svg.append('g')
    .selectAll("dot")
    .data(data)
    .enter()
    .append("circle")
      .attr("cx", function (d) { return x(d.lenOG); } )
      .attr("cy", function (d) { return y(d.phrog); } )
      .attr("r", 1.5)
      .style("fill", "#CC0000")
.style("opacity", "1")
      .attr("stroke", "#2A2B2B")
      .style("stroke-width", "1px")
})

</script>
</body>
</html>
